# API virtual env
export CODX_JUNIOR_API_VENV=${CODX_JUNIOR_API_VENV:-/tmp/.venv_codx_junior_api}
# Browser virtual env
export BROWSER_VENV=${BROWSER_VENV:-tmp/.venv_codx_junior_browser}
# codx-junior API port
export CODX_JUNIOR_API_PORT=${CODX_JUNIOR_API_PORT:-9984}
# codx-junior web port
export CODX_JUNIOR_WEB_PORT=${CODX_JUNIOR_WEB_PORT:-9983}
# codx-junior code-server port
export CODX_JUNIOR_CODER_PORT=${CODX_JUNIOR_CODER_PORT:-9909}
# Desktop port
export CODX_JUNIOR_NOVNC_PORT=${CODX_JUNIOR_NOVNC_PORT:-3000}
# Filebrowser port
export CODX_JUNIOR_FILEBROWSER_PORT=${CODX_JUNIOR_FILEBROWSER_PORT:-9987}
# Serving client from API
export CODX_SUPERVISOR_LOG_FOLDER=${CODX_SUPERVISOR_LOG_FOLDER:-/var/log/codx-junior-supervisor}

# Miscellaneous
export DEBIAN_FRONTEND=noninteractive
# Locales
export LANG=en_US.UTF-8  
export LANGUAGE=en_US:en  
export LC_ALL=en_US.UTF-8
