DEBUG=${DEBUG:-1}

# Allows to map host working directory with container 
# to keep same absolute path
HOST_PROJECTS_ROOT_PATH="$(dirname $PWD)"

# Disables ChromaDB Telemetry (TODO: Review this)
ANONYMIZED_TELEMETRY=${ANONYMIZED_TELEMETRY:-False}