DEBUG=${DEBUG:-1}

# Allows to map host working directory with container 
# to keep same absolute path
HOST_PROJECTS_ROOT_PATH="$(dirname $PWD)"

# Disables ChromaDB Telemetry (TODO: Review this)
ANONYMIZED_TELEMETRY=${ANONYMIZED_TELEMETRY:-False}

# API virtual env
CODX_JUNIOR_API_VENV=/tmp/.venv_codx_junior_api
# Browser virtual env
BROWSER_VENV=/tmp/.venv_codx_junior_browser
# codx-junior API port
CODX_JUNIOR_API_PORT=9984
# codx-junior WEB port
WEB_PORT=9983
# codx-junior code-server port
CODX_JUNIOR_CODER_PORT=9909
# codx-junior NOVNC port
NOVNC_PORT=9986
# Filebrowser port
CODX_JUNIOR_FILEBROWSER_PORT=9987
# Browser-use port
BROWSER_PORT=9988
