# API virtual env
CODX_JUNIOR_API_VENV=/tmp/.venv_codx_junior_api
# Browser virtual env
BROWSER_VENV=/tmp/.venv_codx_junior_browser
# codx-junior API port
CODX_JUNIOR_API_PORT=9984
# codx-junior code-server port
CODX_JUNIOR_CODER_PORT=9909
# Filebrowser port
CODX_JUNIOR_FILEBROWSER_PORT=9987

DEBIAN_FRONTEND=noninteractive
# Locales
LANG=en_US.UTF-8  
LANGUAGE=en_US:en  
LC_ALL=en_US.UTF-8

# Serving client from API
CODX_SUPERVISOR_LOG_FOLDER=/var/log/codx-junior-supervisor

