FROM debian:latest
# User
ARG USER_ID=1000
ARG USER_GROUP=1000
ENV USER=codxuser
ENV HOME=/home/${USER}

ENV DEBIAN_FRONTEND=noninteractive
# Locales
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

# Install package
RUN apt-get update && \
    apt-get install -y curl wget novnc websockify supervisor nodejs npm \
        tigervnc-standalone-server locales python3 python3-venv \
        procps git sudo tesseract-ocr lxde-core firefox-esr && \
    apt-get remove -y xscreensaver && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Generate the required locale
# Set the locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen

# Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Install VNC and setup without password
RUN mkdir -p /root/.vnc && \
    echo "password" | vncpasswd -f > /root/.vnc/passwd && \
    chmod 600 /root/.vnc/passwd

RUN touch /root/.Xauthority
COPY websockify-token.cfg /etc/websockify-token.cfg

# xdg
COPY lxde/xdg /etc/xdg

# Create USER
RUN groupadd -g ${USER_GROUP} ${USER} && \
    useradd -m -u ${USER_ID} -g ${USER_GROUP} -s /bin/bash ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN git config --global --add safe.directory '*'

# Serving client from API
ENV CODX_SUPERVISOR_LOG_FOLDER=/var/log/codx-junior-supervisor
ENV CODX_JUNIOR_HOME=/home/${USER}

RUN mkdir -p ${CODX_SUPERVISOR_LOG_FOLDER}

USER ${USER}

# codx APPS
RUN curl -sL "https://raw.githubusercontent.com/gbrian/codx-cli/main/codx.sh" | bash -s
RUN codx chrome
RUN codx docker
RUN codx filebrowser
RUN codx coder

COPY --chown=${USER} code-server/User/settings.json ${HOME}/.local/share/code-server/User/settings.json

# Firefox profile
RUN mkdir -p ${CODX_JUNIOR_HOME}/.mozilla/firefox/${USER}_profile
RUN echo "[Profile0] \
Name=${USER}_profile \
IsRelative=0 \
Path=${CODX_JUNIOR_HOME}/.mozilla/firefox/${USER}_profile \
Default=1" > ${CODX_JUNIOR_HOME}/.mozilla/firefox/profiles.ini

RUN mkdir ${CODX_JUNIOR_HOME}/FileSync

ENV CODX_JUNIOR_PATH=/usr/local/codx-junior
ENV STATIC_FOLDER=${CODX_JUNIOR_PATH}/client/dist

