# CODX CLIENT PROCESSES
[program:preview]
environment=HOME="%(ENV_HOME)s",
            USER="%(ENV_USER)s",
            CODX_JUNIOR_DISPLAY="%(ENV_CODX_JUNIOR_DISPLAY)s"
autorestart=false
priority=300
user=%(ENV_USER)s
redirect_stderr=true
command=bash %(ENV_CODX_JUNIOR_PATH)s/scripts/run_noVNC.sh
stdout_logfile=%(ENV_CODX_SUPERVISOR_LOG_FOLDER)s/preview.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:code-server]
environment=HOME="%(ENV_HOME)s",
            USER="%(ENV_USER)s",
            CODX_JUNIOR_API_URL="%(ENV_CODX_JUNIOR_API_URL)s",
            CODX_JUNIOR_CODER_PORT="%(ENV_CODX_JUNIOR_CODER_PORT)s",
            CODX_JUNIOR_NOVNC_PORT="%(ENV_CODX_JUNIOR_NOVNC_PORT)s",
            CODX_JUNIOR_API_PORT="%(ENV_CODX_JUNIOR_API_PORT)s",
            WEB_PORT="%(ENV_CODX_JUNIOR_WEB_PORT)s"
autorestart=false
priority=300
user=%(ENV_USER)s
redirect_stderr=true
command=code-server --bind-addr=0.0.0.0:%(ENV_CODX_JUNIOR_CODER_PORT)s --auth=none
stdout_logfile=%(ENV_CODX_SUPERVISOR_LOG_FOLDER)s/code-server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:codx-junior-web]
environment=HOME="%(ENV_HOME)s",
            USER="%(ENV_USER)s",
            DEBUG="%(ENV_DEBUG)s",
            CODX_JUNIOR_API_URL="%(ENV_CODX_JUNIOR_API_URL)s",
            CODX_JUNIOR_HOME="%(ENV_CODX_JUNIOR_PATH)s",
            CODX_JUNIOR_CODER_PORT="%(ENV_CODX_JUNIOR_CODER_PORT)s",
            CODX_JUNIOR_NOVNC_PORT="%(ENV_CODX_JUNIOR_NOVNC_PORT)s",
            CODX_JUNIOR_API_PORT="%(ENV_CODX_JUNIOR_API_PORT)s",
            WEB_PORT="%(ENV_CODX_JUNIOR_WEB_PORT)s"
autorestart=true
priority=300
user=%(ENV_USER)s
redirect_stderr=true
directory=%(ENV_CODX_JUNIOR_PATH)s
command=bash %(ENV_CODX_JUNIOR_PATH)s/scripts/run_client.sh
stdout_logfile=%(ENV_CODX_SUPERVISOR_LOG_FOLDER)s/codx-junior-web.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
