# OLLAMA PROCESSES
[program:ollama]
environment=HOME="%(ENV_HOME)s",USER="%(ENV_USER)s"
autorestart=true
priority=800
user=%(ENV_USER)s
redirect_stderr=true
command=bash %(ENV_CODX_JUNIOR_PATH)s/scripts/run_ollama.sh
stdout_logfile=%(ENV_CODX_SUPERVISOR_LOG_FOLDER)s/ollama.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7