# OLLAMA PROCESSES
[program:llm-server]
environment=HOME="%(ENV_HOME)s",USER="%(ENV_USER)s"
autorestart=true
priority=800
user=%(ENV_USER)s
redirect_stderr=true
command=bash %(ENV_CODX_JUNIOR_PATH)s/scripts/run_llmFactory.sh
stdout_logfile=%(ENV_CODX_SUPERVISOR_LOG_FOLDER)s/llm-server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:codx-junior-llm-factory]
environment=HOME="%(ENV_HOME)s",
            USER="%(ENV_USER)s",
            DEBUG="%(ENV_DEBUG)s",
            CODX_JUNIOR_LLMFACTORY_URL="%(ENV_CODX_JUNIOR_LLMFACTORY_URL)s",
            CODX_JUNIOR_API_PORT="%(ENV_CODX_JUNIOR_API_PORT)s",
            CODX_JUNIOR_GLOBAL_SETTINGS_PATH="%(ENV_CODX_JUNIOR_GLOBAL_SETTINGS_PATH)s",
            CODX_JUNIOR_API_PORT_BACKGROUND="%(ENV_CODX_JUNIOR_API_PORT_BACKGROUND)s",
            CODX_JUNIOR_MILVUS_URL="%(ENV_CODX_JUNIOR_MILVUS_URL)s"
autorestart=true
priority=300
user=%(ENV_USER)s
redirect_stderr=true
directory=%(ENV_CODX_JUNIOR_PATH)s
command=bash %(ENV_CODX_JUNIOR_PATH)s/scripts/run_api_background.sh
stdout_logfile=%(ENV_CODX_SUPERVISOR_LOG_FOLDER)s/codx-junior-llm-factory.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7