# API PROCESSES
[program:codx-junior-api]
environment=HOME="/home/codx-junior",
            USER="codx-junior",
            DEBUG="%(ENV_DEBUG)s",
            CODX_JUNIOR_LLMFACTORY_URL="%(ENV_CODX_JUNIOR_LLMFACTORY_URL)s",
            CODX_JUNIOR_CODER_PORT="%(ENV_CODX_JUNIOR_CODER_PORT)s",
            CODX_JUNIOR_NOVNC_PORT="%(ENV_CODX_JUNIOR_NOVNC_PORT)s",
            CODX_JUNIOR_API_PORT="%(ENV_CODX_JUNIOR_API_PORT)s",
            WEB_PORT="%(ENV_CODX_JUNIOR_WEB_PORT)s",
            CODX_JUNIOR_GLOBAL_SETTINGS_PATH="%(ENV_CODX_JUNIOR_GLOBAL_SETTINGS_PATH)s",
            CODX_JUNIOR_MILVUS_URL="%(ENV_CODX_JUNIOR_MILVUS_URL)s",
            CODX_JUNIOR_API_BACKGROUND="",
autorestart=true
priority=300
user=codx-junior
redirect_stderr=true
directory=%(ENV_CODX_JUNIOR_PATH)s
command=bash %(ENV_CODX_JUNIOR_PATH)s/scripts/run_api.sh
stdout_logfile=%(ENV_CODX_SUPERVISOR_LOG_FOLDER)s/codx-junior-api.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7