[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=7
loglevel=debug

[program:user-entrypoint]
environment=HOME="/root",USER="root"
command=bash /user-entrypoint.sh
autorestart=false
priority=200
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/user-entrypoint.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:code-server]
environment=HOME="/root",USER="root",CODER_PORT="%(ENV_CODER_PORT)s",NOVNC_PORT="%(ENV_NOVNC_PORT)s",API_PORT="%(ENV_API_PORT)s",WEB_PORT="%(ENV_WEB_PORT)s"
autorestart=true
priority=100
user=root
redirect_stderr=true
command=code-server --bind-addr=0.0.0.0:%(ENV_CODER_PORT)s --auth=none
stdout_logfile=/var/log/supervisor/code-server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:codx-junior-api]
environment=HOME="/root",USER="root",CODER_PORT="%(ENV_CODER_PORT)s",NOVNC_PORT="%(ENV_NOVNC_PORT)s",API_PORT="%(ENV_API_PORT)s",WEB_PORT="%(ENV_WEB_PORT)s"
autorestart=true
priority=100
user=root
redirect_stderr=true
directory=/projects/codx-junior
command=bash /projects/codx-junior/run_api.sh
stdout_logfile=/var/log/supervisor/codx-junior-api.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:codx-junior-web]
environment=HOME="/root",USER="root",CODER_PORT="%(ENV_CODER_PORT)s",NOVNC_PORT="%(ENV_NOVNC_PORT)s",API_PORT="%(ENV_API_PORT)s",WEB_PORT="%(ENV_WEB_PORT)s"
autorestart=true
priority=100
user=root
redirect_stderr=true
directory=/projects/codx-junior
command=bash /projects/codx-junior/run_client.sh
stdout_logfile=/var/log/supervisor/codx-junior-web.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:novnc]
environment=HOME="/root",USER="root",CODER_PORT="%(ENV_CODER_PORT)s",NOVNC_PORT="%(ENV_NOVNC_PORT)s",API_PORT="%(ENV_API_PORT)s",WEB_PORT="%(ENV_WEB_PORT)s"
autorestart=false
priority=100
user=root
redirect_stderr=true
command=websockify --web=/usr/share/novnc %(ENV_NOVNC_PORT)s localhost:5901
stdout_logfile=/var/log/supervisor/novnc.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:vncserver]
environment=HOME="/root",USER="root",CODER_PORT="%(ENV_CODER_PORT)s",NOVNC_PORT="%(ENV_NOVNC_PORT)s",API_PORT="%(ENV_API_PORT)s",WEB_PORT="%(ENV_WEB_PORT)s"
autorestart=false
priority=100
user=root
redirect_stderr=true
command=tigervncserver :1 -name codx-junior -depth 24 -geometry %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)s
stdout_logfile=/var/log/supervisor/vncserver.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:lxde]
environment=HOME="/root",USER="root"
autorestart=false
priority=100
user=root
redirect_stderr=true
command=exec startlxde
stdout_logfile=/var/log/supervisor/lxde.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
