[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=%(ENV_CODX_SUPERVISOR_LOG_FOLDER)s/supervisord.log
logfile_maxbytes=50MB
logfile_backups=7
loglevel=debug

[include]
files=/etc/supervisord/*.conf
