
[program:docker]
autorestart=true
priority=800
user=root
redirect_stderr=true
command=dockerd
stdout_logfile=%(ENV_CODX_SUPERVISOR_LOG_FOLDER)s/dockerd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
