[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=7
loglevel=debug

[include]
files=/etc/supervisord/*.conf

# ROOT PROCESSES
[program:novnc]
environment=HOME="/root",USER="root"
autorestart=true
priority=50
user=root
redirect_stderr=true
command=websockify --web=/usr/share/novnc %(ENV_NOVNC_PORT)s 127.0.0.1:5901
stdout_logfile=/var/log/supervisor/novnc.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:vncserver]
environment=HOME="/root",USER="root"
autorestart=true
priority=50
user=root
redirect_stderr=true
command=tigervncserver %(ENV_DISPLAY)s -name codx-junior -depth 24 -geometry %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)s
stdout_logfile=/var/log/supervisor/vncserver.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:lxde]
environment=HOME="/root",USER="root"
autorestart=true
priority=100
user=root
redirect_stderr=true
command=exec startlxde
stdout_logfile=/var/log/supervisor/lxde.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:user-entrypoint]
environment=HOME="/root",USER="root"
command=bash /user-entrypoint.sh
autorestart=false
priority=200
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/user-entrypoint.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

# USER PROCESSES
[program:code-server]
environment=HOME="%(ENV_HOME)s",USER="%(ENV_USER)s",CODER_PORT="%(ENV_CODER_PORT)s",NOVNC_PORT="%(ENV_NOVNC_PORT)s",API_PORT="%(ENV_API_PORT)s",WEB_PORT="%(ENV_WEB_PORT)s"
autorestart=true
priority=300
user=%(ENV_USER)s
redirect_stderr=true
command=code-server --bind-addr=0.0.0.0:%(ENV_CODER_PORT)s --auth=none
stdout_logfile=/var/log/supervisor/code-server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:codx-junior-api]
environment=HOME="%(ENV_HOME)s",USER="%(ENV_USER)s",CODER_PORT="%(ENV_CODER_PORT)s",NOVNC_PORT="%(ENV_NOVNC_PORT)s",API_PORT="%(ENV_API_PORT)s",WEB_PORT="%(ENV_WEB_PORT)s"
autorestart=true
priority=300
user=%(ENV_USER)s
redirect_stderr=true
directory=%(ENV_CODX_JUNIOR_HOME)s
command=bash %(ENV_CODX_JUNIOR_HOME)s/scripts/run_api.sh
stdout_logfile=/var/log/supervisor/codx-junior-api.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:codx-junior-web]
environment=HOME="%(ENV_HOME)s",USER="%(ENV_USER)s",CODX_JUNIOR_HOME="%(ENV_CODX_JUNIOR_HOME)s",CODER_PORT="%(ENV_CODER_PORT)s",NOVNC_PORT="%(ENV_NOVNC_PORT)s",API_PORT="%(ENV_API_PORT)s",WEB_PORT="%(ENV_WEB_PORT)s"
autorestart=true
priority=300
user=%(ENV_USER)s
redirect_stderr=true
directory=%(ENV_CODX_JUNIOR_HOME)s
command=bash %(ENV_CODX_JUNIOR_HOME)s/scripts/run_client.sh
stdout_logfile=/var/log/supervisor/codx-junior-web.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7

[program:filebrowser]
environment=HOME="%(ENV_HOME)s",USER="%(ENV_USER)s"
autorestart=true
priority=300
user=%(ENV_USER)s
redirect_stderr=true
command=filebrowser -a 0.0.0.0 --noauth --baseurl /filebrowser --port %(ENV_FILEBROWSER_PORT)s -r %(ENV_HOME)s/Downloads
stdout_logfile=/var/log/supervisor/filebrowser.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
