
[program:docker]
environment=HOME="%(ENV_HOME)s",USER="%(ENV_USER)s"
autorestart=true
priority=800
user=%(ENV_USER)s
redirect_stderr=true
command=dockerd
stdout_logfile=/var/log/supervisor/dockerd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
