
[program:docker]
environment=HOME="/root",USER="root"
autorestart=false
priority=100
user=root
redirect_stderr=true
command=dockerd
stdout_logfile=/var/log/supervisor/dockerd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
