[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[program:code-server]
environment=HOME="/root",USER="root",CODER_PORT="%(ENV_CODER_PORT)s"
autorestart=true
priority=100
user=root
redirect_stderr=true
command=code-server --bind-addr=0.0.0.0:%(ENV_CODER_PORT)s --auth=none

[program:codx-junior-api]
environment=HOME="/root",USER="root",API_PORT="%(ENV_API_PORT)s"
autorestart=true
priority=100
user=root
redirect_stderr=true
directory=/usr/local/codx-cli/codx-junior
command=run_api.sh

[program:codx-junior-web]
environment=HOME="/root",USER="root",API_PORT="%(ENV_API_PORT)s",WEB_PORT="%(ENV_WEB_PORT)s"
autorestart=true
priority=100
user=root
redirect_stderr=true
directory=/usr/local/codx-cli/codx-junior
command=run_client.sh

[program:novnc]
environment=HOME="/root",USER="root"
autorestart=false
priority=100
user=root
redirect_stderr=true
command=websockify --web=/usr/share/novnc 6080 localhost:5901

[program:vncserver]
environment=HOME="/root",USER="root"
autorestart=false
priority=100
user=root
redirect_stderr=true
command=tigervncserver -name xubuntu -depth 24 -geometry 1920x1080