# v1.0 Hello codx-junior
This will be our first release of codx-junior

## Motivation
We want to introduce codx-junior to the dev community

## Goals
With this release we expect a developer to be able to install and run codx-junior easily and make their first fix in minutes

I think the best way to explain the goals is with an example

### Fixing a repo issue with codx-junior from scratch
In this example we'll fix a repo issue using codx-junior. 
We'll use this issue as an example: 
@codx-processing: Tell me a popular repository for coding not too big  
A good choice would be the [Rails](https://github.com/rails/rails) repository. It has a manageable size for new contributors and is well-documented.